{
  "manifest_version": 3,
  "name": "AdAttack",
  "version": "1.0.0",
  "description": "「攻めの守り」を実現する、新時代の広告対策",
  "action": {
    "default_popup": "assets/default_popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "index.js"
      ],
      "css": [
        "assets/styles/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/*"
      ]
    }
  ]
}
